document.addEventListener("DOMContentLoaded", function() {
    const texts = [
        "『願いを叶えるアプリ』",
    "｢飛行機、往復で･･･24万かぁ。｣\n口座と決済画面の数字を交互に眺め、たまらずため息が漏れる。\n大学4年の夏、来年からは社会人として何もかもが新しい世界に飛び込むことになる身だ。",
    "多くの大人が口を揃えて言う｢今のうちに遊んでおけ｣という言葉を律儀に守り、\nこの猶予期間に思う存分道楽や趣味に心血を注ぎたい、のは山々なのだが、\n如何せん、財と時間という要因は自由を妨げるものだ。\n世の中何をするにも金がかかる、が金を稼ぐには時間を消費しなければならない。\nそして時間がなければ好きなことに没頭もできない。",
    "やりたいこと、知りたいこと、そんなものはいくらでもある、一分一秒無駄にしたくはない。\n賢く善く金を得る方法があるなら喜んで飛びつきたいが、\n生憎、知る限り急に大金を得る方法は阿漕なものばかり。",
    "｢悩んでても仕方がないか｣\n切り替えの早さには自信がある。善は急げ、好きな言葉だ。\nまずは情報収集をしよう、条件のいい求人でもないかとブラウザを開こうとする。\n\n｢･･･ん？｣\nホーム画面の隅に、見慣れないアプリがあるのに気づく。",
    "無地で琥珀色の四角形、\nこれといった特徴のないアイコン。\nタイトルすらない。",
    "｢なんこれ｣\n自分で入れた記憶はない、\nおそらくスマホ本体のデフォルトアプリか何かが意図しない操作の拍子にホーム画面に移動してしまっただけだろう。\n\n｢･･･｡｣\n好奇心を抑えられず、何気なくそのアイコンに触れる。",
    "あなたの願いは？",
    "思わず呆気にとられる。\nポップアップされたのはこれまた無機質なテキスト入力ボックス。\nそして、この一文。\n意味が分からない。一瞬情報を抜き取る有害アプリかとも思ったが、にしては\n質問が抽象的すぎる。\n\n｢･････。｣",
    "｢お金がほしい！！｣\n\n我ながら恥も外聞もないのだろうかと気恥ずかしくなる。\n気づけば指がフリック入力を行っていた。",
    "｢ん、あれ？｣\n冷静になりすぐにテキストを消そうとしたが、\nそうする間もなくテキストボックスは画面から忽然と姿を消していた。\nそもそも、思い返すと送信ボタンすらなかった。\nメールアドレスやら個人情報は一切入力しなかったわけだし、\n根拠はないが流石にこれで情報が抜き取られる、なんてことはないだろう。\nきっと何かのアンケートかなにかだ。\n\n｢ま、いいか｣\nスマホをポケットにしまい、アルバイトに向かうことにした。",
    "｢つきましては、懸賞金の贈与に関して･･･｣\n",
    "｢え、あ、マジ？｣\n最早忘れていた。先月ニュースサイトに貼られていた企画募集のコンペを見て、\n暇だったこともありパッと浮かんだアイデアを提出していた。\nまさかそれが、最優秀賞にノミネートされるとは。\n｢もしかしたら･･･｣\nスマホを起動し、あのアプリを確認する。\nある。確かに存在している。夢や幻ではない。\n\n｢偶然かもしれない、けど･･･。｣",
    "｢面白い作品が見たい｣\nその翌日、運営に携わっていた親戚から、\n都内で開催される新作やマイナー作品など\n多数鑑賞でき制作陣のコメンタリーも行われる映画祭イベントの無料招待券を貰った。\nまだ見ぬ多くの作品に触れられるまたとない機会だ。\n\n｢海外を見て回りたい｣\n翌日、何気なく引いた福引で元より計画していたイギリス旅行のチケットが当選した。\n宿泊代も交通費も気にせず、2泊3日、念願の海外を巡れるのだ。思わず小躍りした。",
    "あのアプリを入手してから数か月、\nやりたいと思ったことが何の戸惑いも障壁もなくできるようになった。\n願えば、次の日には最適な舞台が用意されている。最高の環境がお膳立てされるのだ。",
    "｢限られた人生の有効活用、多様化による飢え｣\n\nふと目に留まったニュース記事、\n要約すると、今の世の中どんな分野も深く広くなりすぎて、\n｢満足するまで極める｣までには人の一生は短すぎるということらしい。\n\n｢･･･｣",
    "｢もっと時間が欲しい｣\n",
    "翌日、目を覚ますも、特にこれといって何かが変わったような感覚も出来事もない。\n\n｢流石に無理な相談か｣\n気を取り直して床を立ち、軽く朝食を済ませたのち、\n前日から予定していたように買い貯めた文庫小説のページをめくる。",
    "･･･気づけば、一気に最後まで読み進めていた。\nとても面白い作品だった。\nだがしかし、一冊まるまる読んでしまったということは、流石にもう午後になっているだろう。\n昨日のこともあり、時間というものの冷酷さに辟易としながらスマホで時間を確かめる。",
    "｢･････え？｣\n\nどういうことだ、5分しか経っていない。明らかに4時間くらいは経っているはず。\nスマホの故障かと思ったと同時に更なる違和感に気づいた。\n日の差す方向が変わっていない。\n寝起きに差し込んできた東側の窓から、未だに燦燦と日が照っている。\n\n｢そんなまさか、なぁ｣\nとりあえず他の媒体を確認しよう、テレビなら、今は昼のワイドショーでもやっているはず。\n\n\n｢･･･マジか。｣",
    "その日、人類は未曽有のパニックに陥った。\n\n世界の進む時間が、数倍、数百倍も遅くなったのだ。\n科学的検証も行われたが、例えば、自転の速度が遅れているのなら重力等に影響が出るはず、\nというように、どの説も明らかな矛盾を孕んでおり、\n結局科学的な解明は絶望的との結論が出された。",
    "不思議なのが、飢えや老いといった生理的反応もその遅れに追随しているようで、\n体感数週間が経過しても、眠気や空腹は訪れない。\nまた、詳しいことはわからないが、電力等のエネルギー使用量も伸ばされた時間に対応しているようで、\nエネルギーや資源の観点ではほとんど危機的な問題はないらしい。\n端的に言えば、科学的な法則を何もかも超越して、人間の主観的な｢時間の拡張｣が成されている、\nという状態らしい。",
    "自分も含め、当初はこの環境を喜ぶものも多数いた。\nなにせ有り余るほど時間があるのだ、研究や趣味に没頭するものが増えた。\nこのままいけば、当世代で数百年単位レベルの技術革新が可能になる、\n\n\nと予想されていた。",
    "だが、そうはいかなった。\n無限に思えるほど余裕のある時間は、次第に人の向上心や探求心を奪っていった。\n世界的に無気力症の人間が急速に増え、\nインフラやエンタメの新たな供給はほとんどなくなっていった。",
    "かくいう自分も、今までの好奇心が嘘のようにだらけきった生活をここ最近は送っている。\nなにをするにしても｢時間はいくらでもあるんだから｣という免罪符が、それを阻害する。\n\n人間は、時間に追われ、焦燥にかられるからこそ、行動を起こせるのだ。\n余裕は飢えをなくし、飢えのない世界からは発展も成長も失われる。",
    "まだあのアプリはあるのだろうか、\nあるのなら、このだらけきった世界を元に戻した方が良いのだろう。\nそうだ、戻そう。\nだが、すぐじゃなくても良いか。",
    "なにせ、時間はいくらでもあるんだから。\n",
    "終わり\n",


    ];

    let currentIndex = 0;
    let currentText = "";
    let charIndex = 0;
    const formLink = 'https://docs.google.com/forms/d/e/1FAIpQLSckRmDxARDje8p52OaN7SeG7St8LKGRG1gnYRKEddC96AjbJg/viewform?usp=sf_link';

    const textElement = document.getElementById("text");

    function showText(index) {
        currentText = texts[index].replace(/\n/g, '<br>');
        charIndex = 0;
        textElement.innerHTML = ""; // Clear previous text
        typeText();
    }

    function typeText() {
        if (charIndex < currentText.length) {
            const currentChar = currentText[charIndex];
            if (currentChar === "<") {
                const endIndex = currentText.indexOf(">", charIndex);
                textElement.innerHTML += currentText.slice(charIndex, endIndex + 1);
                charIndex = endIndex + 1;
            } else {
                textElement.innerHTML += currentChar;
                charIndex++;
            }
            setTimeout(typeText, 50);
        }
    }

    document.getElementById("content").addEventListener("click", function() {
        if (charIndex < currentText.length) {
            // Skip typing animation and show full text
            textElement.innerHTML = currentText;
            charIndex = currentText.length;
        } else {
            currentIndex++;
            if (currentIndex < texts.length) {
                showText(currentIndex);
            } else { 
                redirectToForm();

            }
        }
    });

    document.body.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' && currentIndex < currentText.length) {
            if (charIndex < currentText.length) {
            // Skip typing animation and show full text
            textElement.innerHTML = currentText;
            charIndex = currentText.length;
        } else {
            currentIndex++;
            if (currentIndex < texts.length) {
                showText(currentIndex);
            } else {   
                redirectToForm(); 

            }
        }
        }
    });

    function redirectToForm() {
        window.location.href = formLink;
      }



    showText(currentIndex);
});
